# MyCloud

./: README.md
FreeCloud/: Jenkinsfile
FreeCloud/cloudServer/: Jenkinsfile  pom.xml
FreeCloud/cloudServer/src/main/java/com/exception/: GlobalExcptionHandler.java
FreeCloud/cloudServer/src/main/java/com/sinuohao/: CloudServerApplication.java
FreeCloud/cloudServer/src/main/java/com/sinuohao/config/: FileStorageProperties.java  S3Configuration.java
FreeCloud/cloudServer/src/main/java/com/sinuohao/controller/: FileController.java  MessageController.java  UserController.java
FreeCloud/cloudServer/src/main/java/com/sinuohao/exception/: FileDownloadException.java  FileNotReadableException.java
FreeCloud/cloudServer/src/main/java/com/sinuohao/model/: FileForFront.java  FileInfo.java  Message.java  User.java
FreeCloud/cloudServer/src/main/java/com/sinuohao/repository/: FileRepository.java  MessageRepository.java  UserRepository.java
FreeCloud/cloudServer/src/main/java/com/sinuohao/response/: ApiResponse.java  FileDownloadResponse.java  FileInfoResponse.java  FileListResponse.java
FreeCloud/cloudServer/src/main/java/com/sinuohao/service/: FileService.java  MessageService.java  S3Service.java  UserService.java
FreeCloud/cloudServer/src/main/java/com/sinuohao/service/impl/: FileServiceImpl.java  MessageServiceImpl.java  S3ServiceImpl.java  UserServiceImpl.java
FreeCloud/cloudServer/src/main/java/com/sinuohao/util/: FileSuffixUtil.java  FileUtil.java
FreeCloud/cloudServer/src/main/resources/: application.yml
